spring.application.name=catalog
server.port=8086

# For ActiveMQ broker
spring.artemis.user=artemis
spring.artemis.password=artemis

# For Maria DB
spring.datasource.name=diecast_finder_catalog
spring.datasource.username=diecast_finder_catalog
spring.datasource.password=password_cat
spring.datasource.url=jdbc:mariadb://localhost:3306/diecast_finder_catalog
#  ?useUnicode=true&charactersEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# For distributed tracing
spring.zipkin.baseurl=http://localhost:9411/
management.tracing.sampling.probability=1